plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    group = 'com.sfialok.ratelimiter'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    publishing {
        publications {
            create('mavenJava', MavenPublication) {
                from components.java
            }
        }
    }
}