dependencies {
    api project(':rate-limiter-redis')
    implementation 'org.springframework.boot:spring-boot-autoconfigure:4.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:4.0.5'
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:4.0.5"
    implementation "org.apache.commons:commons-lang3:3.20.0"
    compileOnly "org.projectlombok:lombok:1.18.44"
    annotationProcessor "org.projectlombok:lombok:1.18.44"
}